# projetowebback

./: pom.xml
src/main/java/br/com/ifba/: Application.java
src/main/java/br/com/ifba/client/: UsuarioApiClient.java
src/main/java/br/com/ifba/controller/: UserController.java  UsuarioController.java
src/main/java/br/com/ifba/dao/: UsuarioIDao.java
src/main/java/br/com/ifba/dto/: UserDTO.java  UserGetResponseDto.java  UserPostRequestDto.java  UsuarioGetResponseDto.java  UsuarioPostRequestDto.java
src/main/java/br/com/ifba/entity/: PersistenceEntity.java
src/main/java/br/com/ifba/entityuser/: User.java  Usuario.java
src/main/java/br/com/ifba/exception/: ApiExceptionHandler.java  BusinessException.java  ErrorResponse.java  ExeptionHandler.java  UserNotFoundException.java
src/main/java/br/com/ifba/mapper/: ObjectMapperUtil.java
src/main/java/br/com/ifba/model/: User.java
src/main/java/br/com/ifba/repository/: UserRepository.java
src/main/java/br/com/ifba/service/: UserService.java  UserServiceImpl.java  UsuarioIService.java  UsuarioService.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/test/java/br/com/ifba/: ProjetowebbackApplicationTests.java
src/test/java/br/com/ifba/repository/: UserRepositoryTest.java
